<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="772ec81e07674d629d0e216195a26546" Name="Diagram1">
        <EntityTypeShape EntityType="ClubModel.Category" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ClubModel.Collection" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ClubModel.Level" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClubModel.Post" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="ClubModel.PraiseRecord" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="ClubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ClubModel.User" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="ClubModel.FK_Post_Category" />
        <AssociationConnector Association="ClubModel.FK_Collection_Post" />
        <AssociationConnector Association="ClubModel.FK_Collection_User" />
        <AssociationConnector Association="ClubModel.FK_User_Level" />
        <AssociationConnector Association="ClubModel.FK_Post_User" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_Post" />
        <AssociationConnector Association="ClubModel.FK_PraiseRecord_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>